{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/api/catalog",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=60, stale-while-revalidate=300"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "kairosshopping.vercel.app"
        }
      ],
      "destination": "https://www.kairosshopping.com.br/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "kairos-shopping.vercel.app"
        }
      ],
      "destination": "https://www.kairosshopping.com.br/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "kairos-shopping-vercel-supabase-zer.vercel.app"
        }
      ],
      "destination": "https://www.kairosshopping.com.br/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/produto/:slug",
      "destination": "/api/product-page?slug=:slug"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/quem-somos",
      "destination": "/api/institutional-page?page=quem-somos"
    },
    {
      "source": "/privacidade",
      "destination": "/api/institutional-page?page=privacidade"
    },
    {
      "source": "/termos",
      "destination": "/api/institutional-page?page=termos"
    },
    {
      "source": "/trocas-e-devolucoes",
      "destination": "/api/institutional-page?page=trocas-e-devolucoes"
    },
    {
      "source": "/contato",
      "destination": "/api/institutional-page?page=contato"
    },
    {
      "source": "/rastreio",
      "destination": "/api/institutional-page?page=rastreio"
    }
  ]
}
